<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sH1-fU-2FV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ajz-l5-Cwn">
            <objects>
                <viewController id="xPy-gi-Npc" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWq-z9-tLN"/>
                        <viewControllerLayoutGuide type="bottom" id="PAu-LE-Q9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3Q-ev-oXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNr-Ru-Q6T" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNr-Ru-Q6T" firstAttribute="top" secondItem="aWq-z9-tLN" secondAttribute="bottom" id="FJm-l0-VGH"/>
                            <constraint firstItem="PAu-LE-Q9c" firstAttribute="top" secondItem="pNr-Ru-Q6T" secondAttribute="bottom" id="IRT-t0-Nd3"/>
                            <constraint firstItem="pNr-Ru-Q6T" firstAttribute="leading" secondItem="z3Q-ev-oXV" secondAttribute="leading" id="TZ7-AA-Gbe"/>
                            <constraint firstAttribute="trailing" secondItem="pNr-Ru-Q6T" secondAttribute="trailing" id="oik-1X-DQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KhN-Ib-FXG"/>
                    <connections>
                        <outlet property="googleMapView" destination="pNr-Ru-Q6T" id="cuZ-nj-hp9"/>
                        <segue destination="Xxz-Bh-vU8" kind="show" identifier="toFull" id="xCO-Jc-FfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsm-pM-FtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="107.49625187406298"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="5Lv-EP-oh0">
            <objects>
                <viewController id="Xxz-Bh-vU8" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHV-tA-Gdn"/>
                        <viewControllerLayoutGuide type="bottom" id="0p6-Uc-7mI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dmm-nn-nmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-bh-igc"/>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMK-RW-gDb">
                                <color key="backgroundColor" red="0.52156862749999999" green="0.52549019610000003" blue="0.58039215690000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Qc8-MO-nxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0gU-bh-igc" secondAttribute="trailing" id="Z6L-du-hbW"/>
                            <constraint firstItem="0gU-bh-igc" firstAttribute="leading" secondItem="dmm-nn-nmh" secondAttribute="leading" id="bIP-2I-mzC"/>
                            <constraint firstItem="0p6-Uc-7mI" firstAttribute="top" secondItem="0gU-bh-igc" secondAttribute="bottom" id="bpI-YE-3FE"/>
                            <constraint firstItem="0p6-Uc-7mI" firstAttribute="top" secondItem="KMK-RW-gDb" secondAttribute="bottom" id="dHv-sN-mi2"/>
                            <constraint firstAttribute="trailing" secondItem="KMK-RW-gDb" secondAttribute="trailing" id="pTo-hc-qcP"/>
                            <constraint firstItem="0gU-bh-igc" firstAttribute="top" secondItem="PHV-tA-Gdn" secondAttribute="bottom" id="pYO-OA-7Dx"/>
                            <constraint firstItem="KMK-RW-gDb" firstAttribute="leading" secondItem="dmm-nn-nmh" secondAttribute="leading" id="qD0-tx-UWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="0gU-bh-igc" id="bJB-7g-tGc"/>
                        <outlet property="detailLabel" destination="KMK-RW-gDb" id="1Z7-S2-n6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rT-TD-FSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuz-TM-a21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sH1-fU-2FV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="4N0-jj-Obj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xPy-gi-Npc" kind="relationship" relationship="rootViewController" id="axl-Ma-Wyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKr-Ij-TZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="107.49625187406298"/>
        </scene>
    </scenes>
</document>
